; $Id$
name = OSBB
description = бухгалтерия, графики, отчеты по комунальным платежам для ТСЖ/ОСМД/ОСББ
package = LaBa
core = 6.x

; Information added by drupal.org packaging script on 2010-02-07
version = "6.x-0.1"
core = "6.x"
project = "osbb"