<roots>
	<grid>
		<url>osbb_request_json/17</url>
		<height>auto</height>
		<page>1</page>
		<rowNum>15</rowNum>
		<rowTotal />
		<records>2</records>
		<pager>#settings_periodic_pager</pager>
		<pgbuttons>true</pgbuttons>
		<pginput>true</pginput>
		<colModel>
			<name>periodicpayid</name>
			<index>periodicpayid</index>
			<key>true</key>
			<align>center</align>
			<search>false</search>
			<width>198</width>
			<title>true</title>
			<hidden>false</hidden>
			<resizable>true</resizable>
			<sortable>true</sortable>
		</colModel>
		<colModel>
			<name>pay_name</name>
			<index>alias_pay_name</index>
			<align>center</align>
			<editable>true</editable>
			<editoptions>
				<size>40</size>
				<maxlength>150</maxlength>
			</editoptions>
			<editrules>
				<required>true</required>
			</editrules>
			<formoptions>
				<elmsuffix>*</elmsuffix>
			</formoptions>
			<width>592</width>
			<title>true</title>
			<hidden>false</hidden>
			<resizable>true</resizable>
			<sortable>true</sortable>
		</colModel>
		<rowList>15</rowList>
		<rowList>30</rowList>
		<colNames>№</colNames>
		<colNames>Назва</colNames>
		<sortorder>desc</sortorder>
		<sortname>data</sortname>
		<datatype>json</datatype>
		<mtype>GET</mtype>
		<altRows>false</altRows>
		<selarrrow>__EMPTY_ARRAY_</selarrrow>
		<savedRow>__EMPTY_ARRAY_</savedRow>
		<shrinkToFit>true</shrinkToFit>
		<xmlReader>
			<root>rows</root>
			<row>row</row>
			<page>rows>page</page>
			<total>rows>total</total>
			<records>rows>records</records>
			<repeatitems>true</repeatitems>
			<cell>cell</cell>
			<id>[id]</id>
			<userdata>userdata</userdata>
			<subgrid>
				<root>rows</root>
				<row>row</row>
				<repeatitems>true</repeatitems>
				<cell>cell</cell>
			</subgrid>
		</xmlReader>
		<jsonReader>
			<root>rows</root>
			<page>page</page>
			<total>total</total>
			<records>records</records>
			<repeatitems>true</repeatitems>
			<cell>cell</cell>
			<id>id</id>
			<userdata>userdata</userdata>
			<subgrid>
				<root>rows</root>
				<repeatitems>true</repeatitems>
				<cell>cell</cell>
			</subgrid>
		</jsonReader>
		<subGrid>false</subGrid>
		<subGridModel>__EMPTY_ARRAY_</subGridModel>
		<reccount>2</reccount>
		<lastpage>1</lastpage>
		<lastsort>0</lastsort>
		<selrow />
		<beforeSelectRow />
		<onSelectRow />
		<onSortCol />
		<ondblClickRow />
		<onRightClickRow />
		<onPaging />
		<onSelectAll />
		<loadComplete />
		<gridComplete />
		<loadError />
		<loadBeforeSend />
		<afterInsertRow />
		<beforeRequest />
		<onHeaderClick />
		<viewrecords>true</viewrecords>
		<loadonce>false</loadonce>
		<multiselect>false</multiselect>
		<multikey>false</multikey>
		<editurl>osbb_request_json/18</editurl>
		<search>false</search>
		<caption>Типи приміщень</caption>
		<hidegrid>true</hidegrid>
		<hiddengrid>false</hiddengrid>
		<postData>
			<_search>false</_search>
			<nd>1307813987238</nd>
			<rows>15</rows>
			<page>1</page>
			<sidx>data</sidx>
			<sord>desc</sord>
		</postData>
		<userData />
		<treeGrid>false</treeGrid>
		<treeGridModel>nested</treeGridModel>
		<treeReader />
		<treeANode>-1</treeANode>
		<ExpandColumn />
		<tree_root_level>0</tree_root_level>
		<prmNames>
			<page>page</page>
			<rows>rows</rows>
			<sort>sidx</sort>
			<order>sord</order>
			<search>_search</search>
			<nd>nd</nd>
			<id>id</id>
			<oper>oper</oper>
			<editoper>edit</editoper>
			<addoper>add</addoper>
			<deloper>del</deloper>
			<subgridid>id</subgridid>
			<npage />
			<totalrows>totalrows</totalrows>
		</prmNames>
		<forceFit>false</forceFit>
		<gridstate>visible</gridstate>
		<cellEdit>false</cellEdit>
		<cellsubmit>remote</cellsubmit>
		<nv>0</nv>
		<loadui>enable</loadui>
		<toolbar>false</toolbar>
		<toolbar>__EMPTY_STRING_</toolbar>
		<scroll>false</scroll>
		<multiboxonly>false</multiboxonly>
		<deselectAfterSort>true</deselectAfterSort>
		<scrollrows>false</scrollrows>
		<autowidth>false</autowidth>
		<scrollOffset>18</scrollOffset>
		<cellLayout>5</cellLayout>
		<subGridWidth>20</subGridWidth>
		<multiselectWidth>20</multiselectWidth>
		<gridview>false</gridview>
		<rownumWidth>25</rownumWidth>
		<rownumbers>false</rownumbers>
		<pagerpos>center</pagerpos>
		<recordpos>right</recordpos>
		<footerrow>false</footerrow>
		<userDataOnFooter>false</userDataOnFooter>
		<hoverrows>true</hoverrows>
		<altclass>ui-priority-secondary</altclass>
		<viewsortcols>false</viewsortcols>
		<viewsortcols>vertical</viewsortcols>
		<viewsortcols>true</viewsortcols>
		<resizeclass>__EMPTY_STRING_</resizeclass>
		<autoencode>false</autoencode>
		<remapColumns>__EMPTY_ARRAY_</remapColumns>
		<ajaxGridOptions />
		<direction>ltr</direction>
		<toppager>false</toppager>
		<headertitles>false</headertitles>
		<scrollTimeout>40</scrollTimeout>
		<data>__EMPTY_ARRAY_</data>
		<_index />
		<grouping>false</grouping>
		<groupingView>
			<groupField>__EMPTY_ARRAY_</groupField>
			<groupOrder>__EMPTY_ARRAY_</groupOrder>
			<groupText>__EMPTY_ARRAY_</groupText>
			<groupColumnShow>__EMPTY_ARRAY_</groupColumnShow>
			<groupSummary>__EMPTY_ARRAY_</groupSummary>
			<showSummaryOnHide>false</showSummaryOnHide>
			<sortitems>__EMPTY_ARRAY_</sortitems>
			<sortnames>__EMPTY_ARRAY_</sortnames>
			<groupDataSorted>false</groupDataSorted>
			<summary>__EMPTY_ARRAY_</summary>
			<summaryval>__EMPTY_ARRAY_</summaryval>
			<plusicon>ui-icon-circlesmall-plus</plusicon>
			<minusicon>ui-icon-circlesmall-minus</minusicon>
		</groupingView>
		<ignoreCase>false</ignoreCase>
		<cmTemplate />
		<recordtext>Просмотр {0} - {1} из {2}</recordtext>
		<emptyrecords>Немає данних</emptyrecords>
		<loadtext>Загрузка...</loadtext>
		<pgtext>Стр. {0} из {1}</pgtext>
		<width>800</width>
		<id>settings_periodic_table</id>
		<keyIndex>0</keyIndex>
		<localReader>
			<root>rows</root>
			<page>page</page>
			<total>total</total>
			<records>records</records>
			<repeatitems>false</repeatitems>
			<cell>cell</cell>
			<id>id</id>
			<userdata>userdata</userdata>
			<subgrid>
				<root>rows</root>
				<repeatitems>true</repeatitems>
				<cell>cell</cell>
			</subgrid>
		</localReader>
		<tblwidth>800</tblwidth>
		<disableClick>false</disableClick>
		<_nvtd>267</_nvtd>
		<_nvtd>106</_nvtd>
		<totaltime>37</totaltime>
		<knv />
	</grid>
</roots>
